# packet_tracer_auto_net

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  tests.yml
src/main/java/org/core/: DeviceManager.java  PacketTracerConnector.java
src/main/java/org/core/config/: CommandBuilder.java  ConfigLoader.java  Constants.java  DeviceModelEnum.java  UtilCommon.java
src/main/java/org/core/controllers/: ConfigurationController.java  DeviceContoller.java  MainController.java
src/main/java/org/core/events/: EventListener.java  EventManager.java  LogicalWorkspaceEventListener.java
src/main/java/org/core/events/listeners/: AppWindowEventListener.java  LogicalWorkspaceEventListener.java  WorkspaceEventListener.java
src/main/java/org/core/gui/: GUIManager.java  GUIValidator.java
src/main/java/org/core/gui/cells/: DeviceCardCell.java
src/main/java/org/core/gui/controllers/: AddDevicePageController.java  ConfigurationController.java  ConfigurationPageController.java  DeviceCardController.java  DeviceContoller.java  DevicePageController.java  MainController.java  MainWrapperController.java  PTConnectionPageController.java  PageController.java
src/main/java/org/core/gui/mappers/: DeviceMapper.java
src/main/java/org/core/gui/models/: DeviceGUIModel.java
src/main/java/org/core/models/: GlobalNetwork.java  NetworkNode.java  NetworkNodeConnection.java
src/main/java/org/core/operations/: OperationState.java  SubnetOperation.java
src/main/java/org/core/services/: CanvasService.java  DeviceService.java  NetworkConfigurationService.java  PingService.java
src/main/java/org/example/: PacketTracerConnector.java
src/main/java/org/example/events/: EventListener.java  EventManager.java  LogicalWorkspaceEventListener.java
src/main/resources/fxml/: add_device_page.fxml  configuration_page.fxml  device_card.fxml  device_page.fxml  main.fxml  main_wrapper.fxml  pt_connection.fxml
src/test/java/: BaseTest.java  DeviceTest.java  NetworkConfigTest.java  UtilsTest.java
