<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="667.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.core.gui.controllers.DevicePageController">
    <ScrollPane layoutX="8.0" layoutY="5.0" prefHeight="652.0" prefWidth="846.0" fitToWidth="true" vbarPolicy="ALWAYS"
                hbarPolicy="NEVER">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="879.0">
                <children>
                    <ListView layoutX="65.0" layoutY="53.0" prefHeight="537.0" prefWidth="729.0" fx:id="listview"/>
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>
</Pane>
